{
  "name": "planyourvisit",
  "version": "1.0.0",
  "description": "Plan Your Visit",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "start:dev": "webpack-dev-server --mode development max-old-space-size=8192 --watch --devtool source-map ./src/index.js ./dist/index_bundle.js",
    "dev:watch": "webpack --watch --devtool source-map ./src/index.js ./dist/index_bundle.js",
    "prod": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbname/PlanYourVisit.git"
  },
  "author": "Bartek Bieńczyk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bbname/PlanYourVisit/issues"
  },
  "homepage": "https://github.com/bbname/PlanYourVisit#readme",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "firebase": "^5.5.2",
    "flux": "^3.1.3",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "react": "^16.5.2",
    "react-bootstrap": "^0.32.4",
    "react-datepicker": "^1.6.0",
    "react-dom": "^16.5.2",
    "react-responsive-carousel": "^3.1.42"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "dotenv": "^6.0.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.0",
    "underscore": "^1.9.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9"
  }
}
